<!-- 
    GRID TERMINOLOGY :
        1. Grid container
            "element pembungkus grid, didefinisikan dengan menuliskan :
            | display: grid; |"
        2. Grid item
            "element-element yang berada (1level) di dalam grid container"
        3. Grid line
            "garis horizontal (kolom) atau vertikal (baris) yang memisahkan grid menjadi beberapa bagian dan ditandai dengan angka"
        4. Grid cell
            "perpotongan / pertemuan antara baris dan kolom didalam grid"
        5. Grid area
            "kumpulan lebih dari satu grid cell yang membentuk kotak"
        6. Grid track
            "ukuran / jarak antara 2 grid line, bisa horizontal(kolom) atau vertikal (baris)"
        7. Grip gap
            "jarak antar grid track / cell"
-->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        html,
        body {
            margin: 20px;
            padding: 0;
            font-family: arial;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background-color: #bada55;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .item:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>

</html>