<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow CSS</title>

    <style>
        /* 
            Property Overflow 
            1. visible
            2. auto
            3. hidden
            .scroll
        */

        .auto {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            overflow: auto;
        }

        .hidden {
            width: 200px;
            width: 200px;
            background-color: lightgray;
            overflow: hidden;
        }

        .scroll  {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            overflow: scroll;
        }

    </style>

</head>
<body>
    
    <h1>Overflow(auto)</h1>
    <div class="auto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nostrum quia delectus. Deleniti officia quidem excepturi rerum omnis, harum veritatis ab, voluptate doloribus voluptatem facere, non voluptas natus laudantium id.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere maiores facilis deleniti et quis deserunt architecto tempora incidunt voluptatibus iusto est accusamus itaque laboriosam, eum nostrum dolore nulla qui suscipit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sunt ab, reprehenderit qui ut vitae pariatur odio impedit accusamus. Quis illum neque similique nostrum cupiditate labore ratione quidem ipsam vero!
    </div>


    <h1>Overflow(hidden)</h1>
    <div class="hidden">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor officia veniam laborum fugiat! Architecto officia et assumenda nihil iusto ad obcaecati debitis dolores. Repudiandae tenetur eveniet ex incidunt odio itaque!   
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officiis est veniam laborum quam non eum rem illum numquam dolorem, alias molestias dignissimos ab excepturi ratione iste cum consequatur optio!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ducimus facilis! Necessitatibus architecto expedita aliquam repudiandae atque similique? Odio possimus accusamus autem laborum odit laboriosam error delectus deleniti voluptas eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas illo est omnis consequatur ipsam veniam necessitatibus accusamus porro neque, ea harum iure blanditiis eum rerum totam voluptates commodi accusantium eos!
    </div>

    <h1>Overflow(scroll)</h1>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, asperiores! A atque nobis consequatur quas, earum molestias voluptate accusantium nihil? Optio, ullam? Odit minima omnis quaerat modi ad, excepturi facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt qui aliquid vel praesentium quibusdam tempora recusandae sapiente voluptatem dolore, consequuntur molestiae, autem magnam laborum veniam enim possimus quidem. Dolores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolore tenetur animi optio non debitis, recusandae neque est, asperiores corporis ex eveniet, exercitationem autem amet dolores vero rerum quibusdam harum?
    </div>

</body>
</html>