<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN</title>

    <style>
        div {
            /* border: 1px solid; */
            box-sizing: border-box;
        }
    
        .satu {
           text-align: center;

            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: 20px auto;
            padding: 35px;
        }

        .item1, .item2, .item3 {
            width: 100%;
            height: auto;
        }

        .dua {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 10px;

            width: 100px;
            height: 100px;
            background-color: lightgreen;
            margin: auto;
        }

        .tiga {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 5px;

            width: 50px;
            height: 50px;
            background-color: lightgreen;
            margin: 20px auto;
        }

    </style>

</head>
<body>


    <div class="satu">
        <div class="item1">
            <p>ATAS</p>
        </div>
        <div class="item2">
            <==MARGIN==>
        </div>
        <div class="item3">
            <p>Bawah</p>
        </div>
    </div>
    <div class="dua"><==MARGIN==></div>
    <div class="tiga"><==MARGIN==></div>

</body>
</html>